# These two variables are needed to run test/create_test_environment.sh
# The project ID must not exists before running the script.
# You can get your billing account ID by running `gcloud beta billing accounts list`

GOOGLE_CLOUD_PROJECT=
GOOGLE_BILLING_ACCOUNT=

# If you need detailed debug, uncomment this line
# GCS_DEBUG=true
